{
  "name": "ralvin-skills",
  "description": "Skills da Ralvin para scaffolding de projetos",
  "version": "0.1.1",
  "author": {
    "name": "Diego Lirio",
    "email": "diegolirio.dl@gmail.com"
  }
}
